<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <div class="space-y-4 px-4">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>pricing</title>
  </head>
  <body>
    <!-- PAYMENT -->
    <div class="max-w-screen-xl px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16">
      <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:items-stretch md:grid-cols-3 md:gap-8">
        <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
          <div class="p-6 sm:px-8">
            <h2 class="text-lg font-medium text-gray-900">
              Cash on Delivery
              <span class="sr-only">Plan</span>
            </h2>
    
            <p class="mt-2 text-gray-700">COD / pembayaran di tempat, setelah pesanan diterima oleh Pembeli.</p>
    
            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> Rp 650.000 </strong>
    
              <span class="text-sm font-medium text-gray-700"></span>
            </p>
    
            <a
              href="form pricing.html"
              class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
                          >
              Get Started
            </a>
          </div>
    
          <div class="p-6 sm:px-8">
            <p class="text-lg font-medium text-gray-900 sm:text-xl">Catatan :</p>
    
            <ul class="mt-2 space-y-2 sm:mt-4">
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Gratis ongkir </span>
              </li>
    
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Pembeli harus melakukan pembayaran secara tunai ke kurir sebelum menerima/membuka paket. </span>
              </li>
    
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Produk berupa e-voucher, e-book, pulsa, dan produk digital lainnya tidak diperbolehkan menggunakan metode pembayaran COD (Bayar di Tempat). </span>
              </li>
    
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Metode pembayaran COD (Bayar di Tempat) Pembeli dinonaktifkan sementara apabila Pembeli pernah membatalkan pesanan sebanyak 2 kali dalam 60 hari kalender. </span>
              </li>
    
              <li class="flex items-center gap-1">
    
                <span class="text-gray-700">  </span>
              </li>
    
              <li class="flex items-center gap-1">

                <span class="text-gray-700">  </span>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
          <div class="p-6 sm:px-8">
            <h2 class="text-lg font-medium text-gray-900">
              Bank Payment
              <span class="sr-only">Plan</span>
            </h2>
    
            <p class="mt-2 text-gray-700">Pembayaran Secara Transfer untuk semua bank.</p>
    
            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> Rp 650.000 </strong>
    
              <span class="text-sm font-medium text-gray-700"></span>
            </p>
    
            <a
              class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
              href="form pricing.html" 
            >
              Get Started
            </a>
          </div>
    
          <div class="p-6 sm:px-8">
            <p class="text-lg font-medium text-gray-900 sm:text-xl">Catatan :</p>
    
            <ul class="mt-2 space-y-2 sm:mt-4">
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Gratis ongkir </span>
              </li>
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Biaya admin Rp 2.500 </span>
              </li>
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> - Agar pembayaran berhasil, Anda harus memiliki dana yang cukup di Saldo Penjual Anda. Jika pembayaran tidak berhasil karena dana di Saldo Penjual tidak mencukupi, Anda dapat melakukan pembayaran melalui metode pembayaran lainnya: </span>
              </li>
    
              <li class="flex items-center gap-1">

                <span class="text-gray-700"> 1. Transfer Bank </span>
              </li>
    
              <li class="flex items-center gap-1">
    
                <span class="text-gray-700"> 2. Merchant (Alfamart, Alfamidi, Dan+Dan, dan Indomaret) </span>
              </li>
    
              <li class="flex items-center gap-1">
    
                <span class="text-gray-700"> 3. Kartu Debit/Kredit </span>
              </li>
    
              <li class="flex items-center gap-1">
 
    
                <span class="text-gray-700"> 4. ShopeePay </span>
              </li>

              <li class="flex items-center gap-1">
    
                <span class="text-gray-700"> 5. Dana, OneKlik, Gopay, Link aja </span>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
          <div class="p-6 sm:px-8">
            <h2 class="text-lg font-medium text-gray-900">
              Vins Paylater
              <span class="sr-only">Plan</span>
            </h2>
    
            <p class="mt-2 text-gray-700">Pembayaran dengan harga cicilan atau kredit .</p>
    
            <p class="mt-2 sm:mt-4">
              <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> Rp 217.750 </strong>
    
              <span class="text-sm font-medium text-gray-700">/month</span>
            </p>
    
            <a
              class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
              href="form pricing.html"
            >
              Get Started
            </a>
          </div>
    
          <div class="p-6 sm:px-8">
            <p class="text-lg font-medium text-gray-900 sm:text-xl">Catatan :</p>
    
            <ul class="mt-2 space-y-2 sm:mt-4">
              <li class="flex items-center gap-1">
     
                <span class="text-gray-700"> - Gratis ongkir </span>
              </li>
    
              <li class="flex items-center gap-1">

                <li class="flex items-center gap-1">
     
                  <span class="text-gray-700"> - Harga sudah termasuk bunga 0,5% </span>
                </li>

                <span class="text-gray-700"> - Vins paylater dengan berbagai macam fintech, salah satunya adalah Kredivo, yang menawarkan sistem pembayaran secara berkala  dalam cicilan 3 bulan. </span>
              </li>
    
              <li class="flex items-center gap-1">

    
                <span class="text-gray-700"> - Apabila terjadi keterlambatan pembayaran, Pengguna akan dikenakan denda sebesar 5% dari total tagihan. </span>
              </li>
    
              <li class="flex items-center gap-1">

    
                <span class="text-gray-700">  </span>
              </li>
    
              <li class="flex items-center gap-1">

    
                <span class="text-gray-700"> </span>
              </li>
    
              <li class="flex items-center gap-1">

    
                <span class="text-gray-700"> </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
     <!-- END PAYMENT  -->

</html>
